# Hearty_Home_Decor

./: FinalSqlScriptHomeDecor.sql  HeartyHomeDecor.sln  LICENSE  README.md
HeartyHomeDecor/: HeartyHomeDecor.csproj  Program.cs  README.txt  Startup.cs  appsettings.json
HeartyHomeDecor/Controllers/: AboutUs.cs  AccountController.cs  HomeController.cs  ProductController.cs
HeartyHomeDecor/Data/: ApplicationDbContext.cs
HeartyHomeDecor/Migrations/: 20221118124140_HomeDecors.Designer.cs  20221118124140_HomeDecors.cs  ApplicationDbContextModelSnapshot.cs
HeartyHomeDecor/Models/: Category.cs  ErrorViewModel.cs  Product.cs  ProductViewModel.cs  User.cs
HeartyHomeDecor/Properties/: launchSettings.json
HeartyHomeDecor/Repositories/: IProductRepository.cs  ProductRepository.cs
HeartyHomeDecor/Services/: IProductService.cs  ProductService.cs
HeartyHomeDecor/Utility/: EntityMapper.cs  PagingList.cs
HeartyHomeDecor/Views/: _ViewImports.cshtml
HeartyHomeDecor/Views/AboutUs/: AboutUsDetail.cshtml
HeartyHomeDecor/Views/Account/: Login.cshtml
HeartyHomeDecor/Views/Home/: Index.cshtml
HeartyHomeDecor/Views/Product/: AddProduct.cshtml  ProductList.cshtml
HeartyHomeDecor/Views/Shared/: _Layout.cshtml
HeartyHomeDecor/wwwroot/css/: custom.css  home-decor.css  site.css
